<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
          margin: 0;
          padding: 0;
      }
</style>
  </head>
  
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="Metar.html">Metar</a>
      <a href="weathermap.html">Weather Map</a>
      <a href="airportmap.html">Airports</a>
      <a href="Livetracker.html">Live Air traffic</a>
      <a href="register.html">Register</a>
       <a href="fuel.html">Fuel Caluclation </a>
    </div>
    
    <div id="main">
    <h2>Aviation Weather Systems</h2>       
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>
   
  <iframe width=1510 height=690 src="https://embed.windy.com/embed2.html?lat=26.104&lon=61.316&detailLat=23.618&detailLon=58.594&width=650&height=450&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=true&calendar=now&pressure=true&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>      

  <script>
    var xhttp = new XMLHttpRequest();
 
 xhttp.onreadystatechange = function() {
   if (this.readyState == 4 && this.status == 200) {
     console.log(xhttp.responseText);
   }
 };
 
 xhttp.open("GET", "https://api.checkwx.com/metar/KJFK", true);
 xhttp.setRequestHeader('X-API-Key', 'ce8ff6d2b34d46189f8ce330d4');
 xhttp.send();
 
    </script>

</html>





